<!DOCTYPE html>
<html>
<head>
<title>welcome html</title>
<style>
#p1{
font-size:12px;
}

#p2{
    color:blue;
    background-color:rgb(153, 22, 180);
}

.para{
background-color:red;
color:white;
}
</style>
</head>

<body>
<header>
    <nav>
<a href="https://www.at-chorme.co.in/" target="blank" accesskey="h">Home</a> &nbsp;&nbsp;

<a href="https://www.amazon.com/" target="blank" accesskey="a">About</a>&nbsp;&nbsp;

<a href="https://skype.sh/" target="blank" accesskey="c">Contact</a> &nbsp;&nbsp;

<a href="https://www.netflix.com/login"  accesskey="t">Entertainment</a>

    </nav>
<section>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, eius.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut modi sit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti ullam nam officia doloremque atque?</p>
</section>
<main>
<p id="p1" class="para">Hi, love! Imagining spending a day without you would make me question my existence. You always pushed me forward, even on the days I am at my weakest. I cannot imagine my future without you. You complete my life.
</p>

<p id="p2" contenteditable="true">Your beauty is like a ray of sunshine that can bring brightness anywhere. Your beautiful smile never fails to make my heart melt. My dear, thank you for being a fantastic person inside and out. You are the best person in my life now?
</p>
<br>
<h1 style="color:blueviolet; background-color:pink; width:50%">This is lorem PARAGRAPH</h1>

<p id="p3" class="para" title="LOREMS PARAGRAPH">Dear hon, you know that you are one in a million, right? That is why I will never let you go. You have my heart, so no one can take your place. I am satisfied and complete because you are with me. Thank you for being with me through good and bad times?</p>
<p hidden data-karthi="this is karthi's lorem">I find your eyes mesmerizing and powerful. When I look at them, I feel a lot of peace, happiness, and hope. I guess you make me feel alive. The joy I feel with you is always with me. Because of the peacefulness, I feel like I am in heaven when you are beside me.</p>

</main>

<footer inert>
<a  href="https://www.google.com/">copyright</a>



</footer inert>


</header>


</body>



</html>